# heiziapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/heizi/heizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heizi/heizi/: DataRowView.java  DataSet.java  GraphActivity.java  HeiziClient.java  HeiziPreferences.java  HeiziRequest.java  HeiziTextView.java  MainActivity.java
app/src/main/java/heizi/heizi/data/: DataRange.java  DataSet.java  HeiziClient.java  HeiziDataEvaluator.java  HeiziRequest.java
app/src/main/java/heizi/heizi/notification/: AlertReceiver.java  BootBroadcastReceiver.java  BootBroadcastReveiver.java  HeiziNotification.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_dish.xml  ic_flame.xml  ic_graph.xml  ic_rarrow.xml  ic_refresh.xml  ic_spinner.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  view_data_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
