apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "heizi.heizi"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 6
        versionName "0.4.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'com.jjoe64', name: 'graphview', version: '4.2.2'
//    implementation 'androidx.preference:preference:1.1.1'

//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

}
