<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5pt"
    android:orientation="vertical"
    tools:context=".GraphActivity">
    <LinearLayout
        android:id="@+id/rangeButtons"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:orientation="horizontal">
    </LinearLayout>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/viewGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jjoe64.graphview.GraphView>
</LinearLayout>
